---
- hosts: sandbox
  user: rjoy
  sudo: yes
  connection: ssh
  gather_facts: no
  vars:
    playbook_version: 0.01b
  vars_prompt:
    - name: listfiles
      prompt: File to list?
      default: /etc/sudoers.d
      private: no
  tasks:
    - name: List a directory
      command: ls -lrt {{ listfiles }}
      register: result
    - debug: var=result
