---
- hosts: all
  connection: ssh
  user: rjoy
  become: yes
  pre_tasks:
    - name: When the  ROLE  run
      raw: date
      register: output
    - debug: var=output
  roles:
#    - weservers
#    - { role: weservers, when: "ansible_os_family == 'RedHat'" }
  post_tasks:
    - name: When did the ROLE end
      raw: date
      register: result
    - debug: var=result
