--- # Substitute the variables to the destination config file
- hosts: sandbox:devbox
  connection: ssh
  user: rjoy
  become: yes
  gather_facts: yes
  vars:
    USERNAME: rjoy
    USERPASSWORD: password123
    CONNECTIONTYPE: SFTP
  tasks:
    - name: Install the config file customized for the system
      template: src=test.conf.j2 dest=/home/rjoy/template.conf owner=rjoy
