--- # Testing how variables work
- hosts: '{{ myhosts }}'
  remote_user: rjoy
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: '{{ gather }}'
  vars:
    myhosts: sandbox
    gather: yes
    pkg: httpd
  tasks:
 - name: Install the indicated packages
   yum:
      name: '{{ pkg }}'
      state: latest
